<html>
                    <head>
                        <title>Weather and Map</title>
                        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
                        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                background-color: #f4f4f9;
                                margin: 0;
                                padding: 20px;
                            }
                            h1 {
                                display: flex;
                                justify-content: center;
                                color: #8b8b8b;
                            }
                            p {
                                font-size: 18px;
                                line-height: 1.5;
                            }
                            .exchange-info {
                                background-color: #8b8b8b;
                                border-radius: 90px;
                                padding: 20px;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                width:15%;
                            }
                            
                            .weather-block {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 20px;
                                background-color: #8b8b8b;
                                padding: 20px;
                                border-radius: 100px;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                justify-content: space-around;
                            }       
                            .weather-info {
                                background-color: #ccc3c3;
                                border-radius: 8px;
                                padding: 20px;
                                border-radius: 100px;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                width: 220px;
                                text-align: center;
                            }       
                            .weather-info img {
                                width:90px;
                                height:90px;
                                vertical-align: middle;
                            }
                            #map {
                                height: 520px;
                                padding-top:10px;
                                border-radius: 100px;;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                width: 85%;
                            }

                            .block-w-e {
                                display: flex;
                                justify-content: space-between;
                                margin-top: 20px;
                                gap: 20px;
                            }

                            .footer {
                                margin-top: 40px;
                                padding: 10px 20px;
                                background-color: #333;
                                color: #fff;
                                text-align: center;
                                font-size: 14px;
                                border-radius: 8px;
                            }
                        </style>
                    </head>
                    <body>
                        <h1>Weather in ${city}</h1>
                        <div class="weather-block">
                        <div class="weather-info">
                            <p>Temperature: ${temperature} °C</p>
                            <p>Feels Like: ${feelsLike} °C</p>
                        </div>

                        <div class="weather-info">
                            <p>Weather: ${weatherDescription}</p>
                            <img src="http://openweathermap.org/img/wn/${weatherIcon}.png" alt="Weather icon" style="size: 50px;">
                        </div>

                        <div class="weather-info">
                            <p>Wind Speed: ${windSpeed} m/s</p>
                            <p>Rain Volume: ${rain} mm</p>
                        </div>

                        <div class="weather-info">
                            <p>Coordinates: ${coordinates.lat}, ${coordinates.lon}</p>
                            <p>Country Code: ${country}</p>
                        </div>
                        <div class="weather-info">
                            <p>Humidity: ${humidity} %</p>
                            <p>Pressure: ${pressure} hPa</p>
                        </div>
                        </div>
                        <p> </p>

                        <div class="block-w-e">
                            <div id="map"></div>

                            <div class="exchange-info">
                                <h2 style="color: #17d155;">Exchange for 1 EURO:</h2>
                                <p style="background-color: #ccc3c3; border-radius: 90px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color:rgb(0, 0, 0); display:flex; justify-content: center;">${exchangeRates.KZT || "Unavailable"} KZT</p>
                                <p style="background-color: #ccc3c3; border-radius: 90px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color:rgb(0, 0, 0); display:flex; justify-content: center;">${exchangeRates.RUB || "Unavailable"} RUB</p>
                                <p style="background-color: #ccc3c3; border-radius: 90px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color:rgb(0, 0, 0); display:flex; justify-content: center;">${exchangeRates.CNY || "Unavailable"} CNY</p>
                                <p style="background-color: #ccc3c3; border-radius: 90px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color:rgb(0, 0, 0); display:flex; justify-content: center;">${exchangeRates.KGS || "Unavailable"} KGS</p>
                                <p style="background-color: #ccc3c3; border-radius: 90px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); color:rgb(0, 0, 0); display:flex; justify-content: center;">${exchangeRates.USD || "Unavailable"} USD</p>
                            </div>

                        </div>
                        
                        <script>
                            const map = L.map('map').setView([${coordinates.lat}, ${coordinates.lon}], 13);

                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                            }).addTo(map);

                            L.marker([${coordinates.lat}, ${coordinates.lon}])
                                .addTo(map)
                                .bindPopup('<b>${city}</b>')
                                .openPopup();
                        </script>

                        <div class="footer">
                            &copy; 2025 Weather and Map App. All rights reserved.
                        </div>
                    </body>
                </html>